.. CentOS High Availability documentation master file, created by
   sphinx-quickstart on Tue Sep  5 10:10:48 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CentOS High Availability's documentation!
====================================================

.. toctree::
   :maxdepth: 2

   capitulo_1

Licencia
--------

.. toctree::
   :maxdepth: 1

   licencia


